<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>sources/background.png</file>
        <file>sources/character.png</file>
        <file>sources/character1.png</file>
        <file>sources/character0.png</file>
        <file>sources/enemy.png</file>
        <file>sources/menu_background.png</file>
        <file>sources/grass.png</file>
        <file>sources/road.png</file>
        <file>sources/music_menu.wav</file>
        <file>sources/new_location.wav</file>
        <file>sources/on_npc_clicked_music.wav</file>
        <file>sources/dialog_click_music.wav</file>
        <file>sources/base.png</file>
        <file>sources/old_man.png</file>
        <file>sources/cursor.png</file>
        <file>sources/dialog_font.png</file>
        <file>sources/dialog_border.png</file>
        <file>sources/cursor2.png</file>
        <file>sources/room(not_finish).png</file>
        <file>level/level1/level1PersLoc</file>
        <file>level/level1/level1Border</file>
        <file>level/level1/level1Font</file>
        <file>level/level1/level1Portal</file>
        <file>level/level1/level1Items</file>
        <file>level/level3/level3PersLoc</file>
        <file>level/level3/level3Items</file>
        <file>level/level3/level3Border</file>
        <file>level/level3/level3Font</file>
        <file>level/level3/level3Portal</file>
        <file>level/level2/level2PersLoc</file>
        <file>level/level2/level2Items</file>
        <file>level/level2/level2Border</file>
        <file>level/level2/level2Font</file>
        <file>level/level2/level2Portal</file>
        <file>sources/settings.png</file>
        <file>sources/save.png</file>
        <file>sources/menu.png</file>
        <file>sources/Russia_flag.png</file>
        <file>sources/UK_USA_flag.png</file>
        <file>sources/golden_border.png</file>
        <file>sources/settings_fone.png</file>
        <file>sources/old_woman.png</file>
        <file>sources/item_border.png</file>
        <file>sources/item1.png</file>
        <file>sources/item2.png</file>
        <file>sources/viewing_image_background.png</file>
    </qresource>
    <qresource lang="ru">
        <file alias="sources/exit_button.png">sources/exit_button_ru.png</file>
        <file alias="sources/load_game_button.png">sources/load_game_button_ru.png</file>
        <file alias="sources/new_game_button.png">sources/new_game_button_ru.png</file>
        <file alias="sources/settings_button.png">sources/settings_button_ru.png</file>
        <file alias="level/level1/level1NPC">level/level1/level1NPC_ru</file>
        <file alias="level/level2/level2NPC">level/level2/level2NPC_ru</file>
        <file alias="level/level3/level3NPC">level/level3/level3NPC_ru</file>
    </qresource>
    <qresource lang="en">
        <file alias="sources/exit_button.png">sources/exit_button_en.png</file>
        <file alias="sources/load_game_button.png">sources/load_game_button_en.png</file>
        <file alias="sources/new_game_button.png">sources/new_game_button_en.png</file>
        <file alias="sources/settings_button.png">sources/settings_button_en.png</file>
        <file alias="level/level1/level1NPC">level/level1/level1NPC_en</file>
        <file alias="level/level2/level2NPC">level/level2/level2NPC_en</file>
        <file alias="level/level3/level3NPC">level/level3/level3NPC_en</file>
    </qresource>
</RCC>